#############################################
# This file was generated by Make2M utility #
#############################################

DIR_NAME=../Make
EXE_NAME=figureTest
FILE_NAME_0=_O2M_main
FILE_PATH_0=
FILE_NAME_1=_O2M_sys
FILE_PATH_1=
FILE_NAME_2=figureTest
FILE_PATH_2=
FILE_NAME_3=rectangle
FILE_PATH_3=
FILE_NAME_4=In
FILE_PATH_4=c:\prog\O2M\Import\\
FILE_NAME_5=Out
FILE_PATH_5=c:\prog\O2M\Import\\
FILE_NAME_6=FileIO
FILE_PATH_6=c:\prog\O2M\Import\\
FILE_NAME_7=triangle
FILE_PATH_7=
FILE_NAME_8=figure
FILE_PATH_8=
FILE_NAME_9=figureProc
FILE_PATH_9=
FILE_NAME_10=container
FILE_PATH_10=
FILE_NAME_11=Console
FILE_PATH_11=c:\prog\O2M\Import\\

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

CPP=cl.exe
RSC=rc.exe

OUTDIR=$(DIR_NAME)
INTDIR=$(DIR_NAME)

ALL : "$(OUTDIR)\$(EXE_NAME).exe"

CLEAN :
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\$(EXE_NAME).exe"
	-@erase "$(INTDIR)\$(FILE_NAME_0).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_1).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_2).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_3).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_4).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_5).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_6).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_7).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_8).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_9).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_10).obj"
	-@erase "$(INTDIR)\$(FILE_NAME_11).obj"

"$(OUTDIR)" :
	if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\$(EXE_NAME).pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\$(EXE_NAME).bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\$(EXE_NAME).pdb" /machine:I386 /out:"$(OUTDIR)\$(EXE_NAME).exe"
LINK32_OBJS= \
	"$(INTDIR)\$(FILE_NAME_0).obj" \
	"$(INTDIR)\$(FILE_NAME_1).obj" \
	"$(INTDIR)\$(FILE_NAME_2).obj" \
	"$(INTDIR)\$(FILE_NAME_3).obj" \
	"$(INTDIR)\$(FILE_NAME_4).obj" \
	"$(INTDIR)\$(FILE_NAME_5).obj" \
	"$(INTDIR)\$(FILE_NAME_6).obj" \
	"$(INTDIR)\$(FILE_NAME_7).obj" \
	"$(INTDIR)\$(FILE_NAME_8).obj" \
	"$(INTDIR)\$(FILE_NAME_9).obj" \
	"$(INTDIR)\$(FILE_NAME_10).obj" \
	"$(INTDIR)\$(FILE_NAME_11).obj"

"$(OUTDIR)\$(EXE_NAME).exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
	$(LINK32) @<<
	$(LINK32_FLAGS) $(LINK32_OBJS)
<<

.c{$(INTDIR)}.obj::
	$(CPP) @<<
	$(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
	$(CPP) @<<
	$(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
	$(CPP) @<<
	$(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
	$(CPP) @<<
	$(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
	$(CPP) @<<
	$(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
	$(CPP) @<<
	$(CPP_PROJ) $<
<<

SOURCE="$(FILE_PATH_0)$(FILE_NAME_0).cpp"
"$(INTDIR)\$(FILE_NAME_0).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_1)$(FILE_NAME_1).cpp"
"$(INTDIR)\$(FILE_NAME_1).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_2)$(FILE_NAME_2).cpp"
"$(INTDIR)\$(FILE_NAME_2).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_3)$(FILE_NAME_3).cpp"
"$(INTDIR)\$(FILE_NAME_3).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_4)$(FILE_NAME_4).cpp"
"$(INTDIR)\$(FILE_NAME_4).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_5)$(FILE_NAME_5).cpp"
"$(INTDIR)\$(FILE_NAME_5).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_6)$(FILE_NAME_6).cpp"
"$(INTDIR)\$(FILE_NAME_6).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_7)$(FILE_NAME_7).cpp"
"$(INTDIR)\$(FILE_NAME_7).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_8)$(FILE_NAME_8).cpp"
"$(INTDIR)\$(FILE_NAME_8).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_9)$(FILE_NAME_9).cpp"
"$(INTDIR)\$(FILE_NAME_9).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_10)$(FILE_NAME_10).cpp"
"$(INTDIR)\$(FILE_NAME_10).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

SOURCE="$(FILE_PATH_11)$(FILE_NAME_11).cpp"
"$(INTDIR)\$(FILE_NAME_11).obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)

