<?xml version="1.0" ?>
<!-- This file was generated by O2M compiler -->
<Module Name="figure">
	<Case Name="fig" TagType="type">
		<Spec Qual="rectangle" Name="rect" />
		<Spec Qual="triangle" Name="trian" />
	</Case>
	<CProc Name="Perimeter">
		<CPar Name="fig" />
	</CProc>
	<HProc Name="Perimeter" UID="0">
		<SPar Qual="rectangle" Name="rect" />
	</HProc>
	<HProc Name="Perimeter" UID="1">
		<SPar Qual="triangle" Name="trian" />
	</HProc>
	<CProc Name="Output">
		<CPar Name="fig" />
	</CProc>
	<HProc Name="Output" UID="2">
		<SPar Qual="rectangle" Name="rect" />
	</HProc>
	<HProc Name="Output" UID="3">
		<SPar Qual="triangle" Name="trian" />
	</HProc>
	<CProc Name="FileOutput">
		<CPar Name="fig" />
	</CProc>
	<HProc Name="FileOutput" UID="4">
		<SPar Qual="rectangle" Name="rect" />
	</HProc>
	<HProc Name="FileOutput" UID="5">
		<SPar Qual="triangle" Name="trian" />
	</HProc>
</Module>
