//==============================================================================
// void-gen.ppc - ppclang -xc void-gen.ppc -o void-gen
// Тестирование выделенного обработчика обобщения, когда помимо
// обработчика по умолчанию вводится отдельный обработчик для обобщения.
//==============================================================================

#include <stdio.h>

//------------------------------------------------------------------------------
// Начальное описание обобщений и обработчика от одного аргумента
//------------------------------------------------------------------------------

// Обобщение имеющее свой уникальный обработчик
typedef struct Gen {}<> Gen;
// Общий обработчик по умолчанию для тех, кто не имеет своего обработчика.
void Action<Gen* g>() {
  printf("It is default action\n");
}
// А это обработчик обобщения как отдельной специализации.
// Проверка на наличие реализации.
void Action<Gen.void* g>() {
  printf("It is own action for Gen\n");
}

// Специализация обобщения имеющая свой обработчик
Gen + <Spec01: void;>;
// И ее обработчик специализации
void Action<Gen.Spec01* g>() {
  printf("It is Spec01 action\n");
}

// А у этой специализации нет собственного обработчика
Gen + <Spec02: void;>;

//------------------------------------------------------------------------------
// А это различные варианты мультиметодов
//------------------------------------------------------------------------------

// Обработчик по умолчанию
void MM<Gen* g1, Gen* g2>() {
  printf("It is Default Multimetod\n");
}
// Конкретный обработчик для двух обобщений
void MM<Gen.void* g1, Gen.void* g2>() {
  printf("It is Multimetod(void-void) \n");
}
// Обработчик для void-Spec01
void MM<Gen.void* g1, Gen.Spec01* g2>() {
  printf("It is Multimetod(void-Spec01) \n");
}
// Обработчик для Spec01-Spec01
void MM<Gen.Spec01* g1, Gen.Spec01* g2>() {
  printf("It is Multimetod(Spec01-Spec01) \n");
}
// Обработчик для Spec02-void
void MM<Gen.Spec02* g1, Gen.void* g2>() {
  printf("It is Multimetod(Spec02-void) \n");
}
// Обработчик для Spec02-Spec01
void MM<Gen.Spec02* g1, Gen.Spec01* g2>() {
  printf("It is Multimetod(Spec02-Spec01) \n");
}

//------------------------------------------------------------------------------
// Тестирование вариантов использования обработчиков
//------------------------------------------------------------------------------
int main(int argc, char* argv[]) {
  struct Gen gen;
  struct Gen.Spec01 spec01;
  struct Gen.Spec02 spec02;

  // Использование обработчиков для различных вариантов специализаций,
  // включая обработку обобщения как уникальной специализации.
  Action<&gen>();
  Action<(Gen*)&spec01>();
  Action<(Gen*)&spec02>();

  printf("\n");

  // Перебор вариантов для мультиметодов
  MM<&gen, &gen>();
  MM<&gen, (Gen*)&spec01>();
  MM<&gen, (Gen*)&spec02>();
  MM<(Gen*)&spec01, &gen>();
  MM<(Gen*)&spec01, (Gen*)&spec01>();
  MM<(Gen*)&spec01, (Gen*)&spec02>();
  MM<(Gen*)&spec02, &gen>();
  MM<(Gen*)&spec02, (Gen*)&spec01>();
  MM<(Gen*)&spec02, (Gen*)&spec02>();

  return 0;
}
