//==============================================================================
// swimming-dog.ppc - реализации поведения собаки как пловца
//==============================================================================

#include <stdio.h>
#include "diving.pph"

//==============================================================================
// Добавляется обработчик специализаци собаки вгруппу пловцов
//==============================================================================

// Пингвин ныряет, а другие смотрят и завидуют
void PenguinDiving(Penguin* p) {printf("Вниз. На глубину\n");}

//==============================================================================
// Обработчики специализаций для группы, включающей пловцов
//==============================================================================

// Абстрактная обобщающая функция. Требует обязательного описания
// всех обработчиков специализаций
void Diving<DivingAnimal* s>() = 0;
// Обработчик для пингвина. Он пока один в группе
void Diving<DivingAnimal.penguin* s>() {
  printf("Я пингвин. Я нырнул: ");
  PenguinDiving(s->@);
}
