//==============================================================================
// main.ppc - содержит главную функцию,
// обеспечивающую простое тестирование
//==============================================================================

#include <stdio.h>
#include "animals.pph"
#include "swimming-dog.pph" // Добавим собаку-пловца
#include "diving.pph"       // Добавление ныряльщика. Только пингвин

//------------------------------------------------------------------------------
int main(int argc, char* argv[]) {
  Elephant  e;
  Dog       d;
  Penguin   p;
  Worm      w;

  printf("==== Использование общей группы животных ====\n");

  printf("--- Прямое использование специализаций ---\n");
  struct AnyAnimal.elephant ae;   ae.@ = &e;
  struct AnyAnimal.dog      ad;   ad.@ = &d;
  struct AnyAnimal.penguin  ap;   ap.@ = &p;
  struct AnyAnimal.worm     aw;   aw.@ = &w;

  Moving<&ae>();
  Moving<&ad>();
  Moving<&ap>();
  Moving<&aw>();

  printf("--- Использование специализаций через обобщенный указатель ---\n");
  AnyAnimal* any;
  any =  &ae;
  Moving<any>();
  any =  &ad;
  Moving<any>();
  any =  &ap;
  Moving<any>();
  any =  &aw;
  Moving<any>();

  printf("\n==== Использование группы пловцов ====\n");
  printf("--- Прямое использование специализаций ---\n");
  struct SwimmingAnimal.penguin  sp;   sp.@ = &p;
  Swimming<&sp>();
  struct SwimmingAnimal.dog  sd;   sd.@ = &d;
  Swimming<&sd>();

  printf("--- Использование специализаций через обобщенный указатель ---\n");
  SwimmingAnimal* swimmer;
  swimmer =  &sp;
  Swimming<swimmer>();
  swimmer =  &sd;
  Swimming<swimmer>();

  printf("\n==== Использование группы говорунов ====\n");
  printf("--- Прямое использование специализаций ---\n");
  struct SpeakingAnimal.elephant  spe;   spe.@ = &e;
  Speaking<&spe>();
  struct SpeakingAnimal.dog  spd;   spd.@ = &d;
  Speaking<&spd>();
  struct SpeakingAnimal.penguin  spp;   spp.@ = &p;
  Speaking<&spp>();

  printf("--- Использование специализаций через обобщенный указатель ---\n");
  SpeakingAnimal* speaker;
  speaker =  &spe;
  Speaking<speaker>();
  speaker =  &spd;
  Speaking<speaker>();
  speaker =  &spp;
  Speaking<speaker>();

  printf("\n==== Использование группы ныряльщиков ====\n");
  printf("--- Прямое использование специализаций ---\n");
  struct DivingAnimal.penguin  dp;   dp.@ = &p;
  Diving<&dp>();

  printf("--- Использование специализаций через обобщенный указатель ---\n");
  DivingAnimal* diver;
  diver =  &dp;
  Diving<diver>();

  return 0;
}
