(*******************************************************************************
| trianarea.o: содержит модуль trianarea с процедурой, 
| осуществляюще вычисление площади треугольника
*******************************************************************************)

MODULE trianarea; 
IMPORT Math, In, Out, FileIO, triangle;

(******************************************************************************)
(* Процедура вычисления площади треугольника *)
PROCEDURE Area*(VAR t: triangle.trian) : REAL;
VAR       
  p: REAL;
BEGIN    
  p := (t.a + t.b + t.c) / 2.0;
  RETURN Math.sqrt( p*(p - t.a)*(p - t.b)*(p - t.c) )
END Area;

(******************************************************************************)
END trianarea.
