#ifndef __diving__
#define __diving__

//==============================================================================
// diving.pph - Объявления для обобщенного ныряльщика и пингвина-ныряльщика
// вынесены в хедер для удобства
//==============================================================================

#include "animals.pph"

//==============================================================================
// Добавляется обработчик специализаци собаки вгруппу пловцов
//==============================================================================

//------------------------------------------------------------------------------
// Обобщение для группы ныряльщиков
typedef struct DivingAnimal {} <> DivingAnimal;
// Пока только пингвин. Поэтому включаем в эту группу только его
DivingAnimal + <penguin: Penguin*;>;

// Для этой группы своя обобщающая функция
void Diving<DivingAnimal* d>();

#endif // __diving__