//==============================================================================
// noname-struct.ppc - ppclang -xc noname-struct.ppc -o noname-struct
// Проверка использования неименованных структур в качестве специализаций
//==============================================================================

#include <stdio.h>

//------------------------------------------------------------------------------
// Начальное описание обобщений и обработчика от одного аргумента
//------------------------------------------------------------------------------

// Обобщеная фигура, расширяемая различными основами
typedef struct Shape {}<> Shape;
// Общий обработчик по умолчанию для тех, кто не имеет своего обработчика.
void Action<Shape* s>() {
  printf("It is incorect Shape\n");
}

struct R {int x, y;};              // Проходит
// typedef struct R {int x, y;} R;    // Проходит
// typedef struct {int x, y;} R;      // Не проходит
Shape + <Rectangle: R;>;           // Проходит
// Специализация обобщения с неименованной структурой
// Shape + <Rectangle: struct{int x, y;};>;   // Не проходит
// И ее обработчик специализации
void Action<Shape.Rectangle* s>() {
  printf("It is Rectangle: x = %d, y = %d\n", s->@x, s->@y);
}

//------------------------------------------------------------------------------
// Тестирование вариантов фигур
//------------------------------------------------------------------------------
int main(int argc, char* argv[]) {
  struct Shape.Rectangle rectangle;

  // Тестирование неименованных специализированных фигур
  Action<(Shape*)&rectangle>();

  return 0;
}
