(*******************************************)
(* This file was generated by O2M compiler *)
(*******************************************)

DEFINITION circle;

IMPORT
	In, Out, FileIO, figure;

TYPE
	Pcirc = POINTER TO circ;
	circ = RECORD
		r : INTEGER;
		END;

PROCEDURE New (
	r : INTEGER
) : Pcirc;
PROCEDURE Init (
	VAR c : circ;
	r : INTEGER
);
PROCEDURE Perimeter (
	VAR c : circ
) : REAL;
PROCEDURE Input (
	VAR c : circ
);
PROCEDURE Output (
	VAR c : circ
);
PROCEDURE FileInput (
	VAR inFile : FileIO.TFile;
	VAR c : circ
);
PROCEDURE FileOutput (
	VAR outFile : FileIO.TFile;
	VAR c : circ
);

END circle.
