(*******************************************)
(* This file was generated by O2M compiler *)
(*******************************************)

DEFINITION rectangle;

IMPORT
	In, Out, FileIO;

TYPE
	Prect = POINTER TO rect;
	rect = RECORD
		x : INTEGER;
		y : INTEGER;
		END;

PROCEDURE New (
	x : INTEGER;
	y : INTEGER
) : Prect;
PROCEDURE Init (
	VAR r : rect;
	x : INTEGER;
	y : INTEGER
);
PROCEDURE Perimeter (
	VAR r : rect
) : REAL;
PROCEDURE Input (
	VAR r : rect
);
PROCEDURE Output (
	VAR r : rect
);
PROCEDURE FileInput (
	VAR inFile : FileIO.TFile;
	VAR r : rect
);
PROCEDURE FileOutput (
	VAR outFile : FileIO.TFile;
	VAR r : rect
);

END rectangle.
