(*******************************************)
(* This file was generated by O2M compiler *)
(*******************************************)

DEFINITION triangle;

IMPORT
	In, Out, FileIO;

TYPE
	Ptrian = POINTER TO trian;
	trian = RECORD
		a : INTEGER;
		b : INTEGER;
		c : INTEGER;
		END;

PROCEDURE New (
	a : INTEGER;
	b : INTEGER;
	c : INTEGER
) : Ptrian;
PROCEDURE Init (
	VAR t : trian;
	a : INTEGER;
	b : INTEGER;
	c : INTEGER
);
PROCEDURE Perimeter (
	VAR t : trian
) : REAL;
PROCEDURE Input (
	VAR t : trian
);
PROCEDURE Output (
	VAR t : trian
);
PROCEDURE FileInput (
	VAR inFile : FileIO.TFile;
	VAR t : trian
);
PROCEDURE FileOutput (
	VAR outFile : FileIO.TFile;
	VAR t : trian
);

END triangle.
