#ifndef __groups__
#define __groups__

//==============================================================================
// groups.pph - Распределение животных по группам с целью определить
// к какой группе относится то или иное животное.
// Группы могут эволюционно расширяться с появлением новых животных.
// В начале формируются только группы, соответствующие текущим животным
//==============================================================================

#include "animals.pph"

//==============================================================================
// Описание существующих групп
//==============================================================================

// Каждая из групп может включать конкретных животных, добавляемых в процессе
// их появления в системе. Пок подключены только те, что уже есть
typedef struct MammalGroup{}<> MammalGroup;   // млекопитающее
typedef struct BirdGroup{}<> BirdGroup;       // птицы
typedef struct WormGroup{}<> WormGroup;       // черви

// Эти группы отсутствуют но могут быть расширены в других единицах
// при появлении соответствующих животных. Остались для справок
// MolluskGroup    // моллюск
// ракообразный    PagurianGroup
// паукообразный   SpideryGroup
// насекомые       InsectGroup
// рыба            FishGroup
// земноводное     AmphibiaGroup
// пресмыкающееся  ReptileGroup

// Добавление животных в группы, к которым они принадлежат
// Животные должны входить в общую группу животных
// MammalGroup + <elephant: AnyAnimal.elephant;>;
// MammalGroup + <dog: AnyAnimal.dog;>;
// BirdGroup + <penguin: AnyAnimal.penguin;>;
// WormGroup + <worm: AnyAnimal.worm;>;

// Прямое подключение специализаций пока не работает.
// Обходное решение. Группы задаютс перечислением.
MammalGroup + <elephant: void;>;
MammalGroup + <dog: void;>;
BirdGroup + <penguin: void;>;
WormGroup + <worm: void;>;

// Отдельные группы включаются в общий классификатор групп
typedef struct AnimalGroups {}<> AnimalGroups;
// Те группы, которые уже есть, можно подключить сразу
// Признак определяется именем типа. Включение непосредственное.
AnimalGroups + <MammalGroup;>;
AnimalGroups + <BirdGroup;>;
AnimalGroups + <WormGroup;>;

// Вывод информации о группе, к которой принадлежит животное
void AnimalGroupInfo<AnimalGroups* ag>();

// Получение информации о группе через обобщенного животного
void Group<AnyAnimal* a>();

#endif // __groups__