#ifndef __multimethod__
#define __multimethod__

//==============================================================================
// multimethod.pph - Реализация мультиметода, задающего отношения между двумя
// любыми животными в виде фраз, которые нельзя автоматически сгененировать
//==============================================================================

#include "animals.pph"

//==============================================================================
// Формирование прототипов для мультиметодов.
// Реализация отношений сформирована на уровне базовых типов
// Но можно было их сделать сразу на уровне специализаций
//==============================================================================

// Слон и слон
void MultimethodElephantElephant(Elephant* e1, Elephant* e2);
// Слон и собака
void MultimethodElephantDog(Elephant* e, Dog* d);
// Слон и пингвин
void MultimethodElephantPenguin(Elephant* e, Penguin* p);
// Слон и червяк
void MultimethodElephantWorm(Elephant* e, Worm* w);

// Собака и слон
void MultimethodDogElephant(Dog* d, Elephant* e);
// Собака и собака
void MultimethodDogDog(Dog* d1, Dog* d2);
// Собака и пингвин
void MultimethodDogPenguin(Dog* d, Penguin* p);
// Собака и червяк
void MultimethodDogWorm(Dog* d, Worm* w);

// Пингвин и слон
void MultimethodPenguinElephant(Penguin* p, Elephant* e);
// Пингвин и собака
void MultimethodPenguinDog(Penguin* p, Dog* d);
// Пингвин и пингвин
void MultimethodPenguinPenguin(Penguin* p1, Penguin* p2);
// Пингвин и червяк
void MultimethodPenguinWorm(Penguin* p, Worm* w);

// Червяк и слон
void MultimethodWormElephant(Worm* w, Elephant* e);
// Червяк и собака
void MultimethodWormDog(Worm* w, Dog* d);
// Червяк и пингвин
void MultimethodWormPenguin(Worm* w, Penguin* p2);
// Червяк и червяк
void MultimethodWormWorm(Worm* w1, Worm* w2);

//------------------------------------------------------------------------------
// Обобщающая функция, задающая интерфейс мультиметода
void Multimethod<AnyAnimal* a1, AnyAnimal* a2>();

#endif // __multimethod__