//==============================================================================
// swimming-dog.ppc - реализации поведения собаки как пловца
//==============================================================================

#include <stdio.h>
#include "swimming-dog.pph"

//==============================================================================
// Добавляется обработчик специализаци собаки вгруппу пловцов
//==============================================================================

// Плавание собаки можно прописать здесь или прямо в обработчике специализации
void DogSwimming(Dog *d)  {printf("Я плыву по собачьи\n");}

// Обработчик для собаки, которая добавлена в группу к пингвину
void Swimming<SwimmingAnimal.dog* s>() {
  printf("Я собака. Я тоже могу плыть: ");
  DogSwimming(s->@);
}
