(*******************************************)
(* This file was generated by O2M compiler *)
(*******************************************)

DEFINITION figure;

IMPORT
	In, Out, FileIO, rectangle, triangle;

TYPE
	Pfig = POINTER TO fig;
	fig = CASE OF
		rect : rectangle.rect
		| trian : triangle.trian
		END;

PROCEDURE Perimeter {
	VAR f : fig
} : REAL;
PROCEDURE Output {
	VAR f : fig
};
PROCEDURE FileOutput {
	VAR f : fig
}(
	VAR outFile : FileIO.TFile
);

END figure.
