(* test.o: содержит процедуру, тестирующую различные процедуры *)

MODULE figureTest; 
IMPORT In, Out, FileIO, Console,
       figure, rectangle, triangle, figureProc, container;
VAR
  flag : INTEGER;
  c:  container.cont;
  pf: figure.Pfig; 
  inFile, outFile : FileIO.TFile;
  str : ARRAY 100 OF CHAR;
BEGIN         
  (*------------------------------------------------------------------*)
  (* Открытие файла, используемого для чтения исходных данных *)
  Out.String("Input name of source file: ");
  In.String(str);
  inFile.Assign(str);
(*  inFile.Assign("infile.txt"); *)
  inFile.Reset;     

  (*------------------------------------------------------------------*)
  (* Открытие файла, используемого для записи результатов *)
  Out.String("Input name of output file: ");
  In.String(str);
  outFile.Assign(str);
(*  outFile.Assign("tmp.txt"); *)
  outFile.Rewrite;     

  (*------------------------------------------------------------------*)
  (* Предварительная инициализаци контейнера *)
  c.Init;

  (*------------------------------------------------------------------*)
  (* Тестовый вывод содержимого контейнера до начала работы *)
  Out.String("Initialed Container is:");
  c.Output;
  Out.Ln;    

  (*------------------------------------------------------------------*)
  (* Чтение из файла в контейнер геометрических фигур                 *)
  (*------------------------------------------------------------------*)

  flag := c.FileInput(inFile);
  Out.String("Result Container is:"); Out.Ln;    
  c.Output;
  flag := outFile.WriteString("Result Container is:"); 
  flag := outFile.Ln();    
  c.FileOutput(outFile);

  (*------------------------------------------------------------------*)
  (* Добавлен ввод фигур с консоли.                                   *)
  (*------------------------------------------------------------------*)

  Out.String("Input figures from console. "); Out.Ln;
  c.Input;

  Out.String("Result Container after console input is:"); Out.Ln;    
  c.Output;
  flag := outFile.WriteString("Result Container after console input  is:"); 
  flag := outFile.Ln();    
  c.FileOutput(outFile);

  (*------------------------------------------------------------------*)
  (* Закрытие используемых файлов *)
  inFile.Close;
  outFile.Close;

END figureTest.
