<?xml version="1.0" ?>
<!-- This file was generated by O2M compiler -->
<Project Main="figureTest" Exec="figureTest">
	<File Name="rectangle" Path="" />
	<File Name="In" Path="c:\prog\O2M\Import\" />
	<File Name="Out" Path="c:\prog\O2M\Import\" />
	<File Name="FileIO" Path="c:\prog\O2M\Import\" />
	<File Name="triangle" Path="" />
	<File Name="figure" Path="" />
	<File Name="figureProc" Path="" />
	<File Name="container" Path="" />
	<File Name="Console" Path="c:\prog\O2M\Import\" />
</Project>
