//==============================================================================
// eating.ppc - реализации добавленных функций, реализующих поедание пищи
//==============================================================================

#include <stdio.h>
#include "eating.pph"

//==============================================================================
// Добавляются функции, реализующие поедание отдельными животными
//==============================================================================

// Слон ест бананы
void ElephantEating(Elephant* e) {printf("Достаю хоботом и ем бананы\n");}
// Собака ест мясо
void DogEating(Dog* d) {printf("Ем мясо из миски\n");}
// Пингвин ест рыбу
void PenguinEating(Penguin* p) {printf("Ловлю и ем рыбу\n");}
// Червяк жрет землю
void WormEating(Worm* w)  {printf("Жру землю\n");}


//==============================================================================
// Обработчики специализаций для группы, включающей пловцов
//==============================================================================

// Обобщающая функция для всех едоков
void Eating<AnyAnimal* a>() = 0;  // Обязательно своя для каждого едока

// Обработчик питания слона
void Eating<AnyAnimal.elephant *a>() {
  printf("Мой хобот - моя рука: ");
  ElephantEating(a->@);
}
// Обработчик питания собаки
void Eating<AnyAnimal.dog* a>() {
  printf("Хозяин принес еду: ");
  DogEating(a->@);
}
// Обработчик питания пингвина
void Eating<AnyAnimal.penguin* a>() {
  printf("Поплыл рыбачить: ");
  PenguinEating(a->@);
}
// Обработчик питания червя
void Eating<AnyAnimal.worm* a>() {
  printf("Я земляной червь: ");
  WormEating(a->@);
}
