#ifndef __eating__
#define __eating__

//==============================================================================
// eating.pph - Любое животное ест. Поэтому на основе обобщения AnyAnimal
// можно сформировать полиморфную функцию Eating, которая реализует прием
// пищи разными животными.
//==============================================================================

#include "animals.pph"

//==============================================================================
// Формирование прототипов поедателей для основ специализаций.
// Вдруг понадобятся.
//==============================================================================

// Слон ест бананы
void ElephantEating(Elephant* e);
// Слон ест мясо
void DogEating(Dog* d);
// Пингвин ест рыбу
void PenguinEating(Penguin* p);
// Червяк жрет землю
void WormEating(Worm* w);

//------------------------------------------------------------------------------
// Обобщающая функция для всех едоков
void Eating<AnyAnimal* d>();

#endif // __eating__