(*******************************************************************************
| figure.o: содержит модуль figure с процедурами и типами, 
| осуществляющими обработку обобщенных геометрических фигур
*******************************************************************************)

MODULE figure; 
(* IMPORT In, Out; *)

(******************************************************************************)
TYPE  
  (* Структуры данных описывающие обобщенную геометрическую фигуру *)

  (* Указатель на обобщенную геометрическую фигуру *)
  Pfig* = POINTER TO fig;

  (* Запись, определяющая структуру обобщенной геометрической фигуры *)
  fig* = RECORD
    (* запись является базовой для всех прочих *)
    (* добавлено поле для хранения площади геометрической фигуры *)
    ar*: REAL
  END;               

END figure.
