(*******************************************************************************
| rectarea.o: содержит модуль rectarea с процедурой, 
| осуществляюще вычисление площади прямоугольника
*******************************************************************************)

MODULE rectarea; 
IMPORT In, Out, FileIO, rectangle;

(******************************************************************************)
(* Процедура вычисления площади прямоугольника *)
PROCEDURE Area*(VAR r: rectangle.rect) : REAL;
BEGIN          
  RETURN r.x * r.y
END Area;

(******************************************************************************)
END rectarea.              

