(*******************************************)
(* This file was generated by O2M compiler *)
(*******************************************)

DEFINITION container;

IMPORT
	In, Out, FileIO, figure, figureProc;

TYPE
	Pcont = POINTER TO cont;
	cont = RECORD
		size : INTEGER;
		fig : ARRAY 100 OF figure.Pfig;
		END;

PROCEDURE New (

) : Pcont;
PROCEDURE Init (
	VAR c : cont
);
PROCEDURE AddFigure (
	VAR c : cont;
	f : figure.Pfig
);
PROCEDURE Input (
	VAR c : cont
);
PROCEDURE FileInput (
	VAR inFile : FileIO.TFile;
	VAR c : cont
) : INTEGER;
PROCEDURE Output (
	VAR c : cont
);
PROCEDURE FileOutput (
	VAR outFile : FileIO.TFile;
	VAR c : cont
);

END container.
