#ifndef __swimming_dog__
#define __swimming_dog__

//==============================================================================
// swimming-dog.h - Объявления для собаки пловца вынесены в хедер для удобства
//==============================================================================

#include <stdio.h>
#include "animals.pph"

//==============================================================================
// Добавляется обработчик специализаци собаки вгруппу пловцов
//==============================================================================

// На всякий случай новый прототип для собаки
void DogSwimming(Dog *d);

// Описание специализации для собаки-пловца
SwimmingAnimal + <dog: Dog*;>;

#endif // __swimming_dog__