// Компилировать: ppclang -xc visitor-multimethod.ppc -o visitor-multimethod
#include <stdio.h>

// Утка
typedef struct Duck {} Duck;
// Информация об утке
char* AboutDuck(Duck* a) {
  return "It is the Duck.";
}

// Собака
typedef struct Dog {} Dog;
// Информация об утке
char* AboutDog(Dog* a) {
  return "It is the Dog.";
}

// Обобщение для животных.
typedef struct Animal {}<> Animal;
//  Специализации животных
Animal + <Duck;>;
Animal + <Dog;>;
// Обобщенная инициализация животных (пока пустая)
void Init<Animal* a>() = 0;
// Специализированные инициализаторы
void Init<Animal.Duck* a>() {
  printf("Duck created!\n");
}
void Init<Animal.Dog* a>() {
  printf("Dog created!\n");
}

// Обобщенный посетитель
typedef struct Visitor {}<> Visitor;
// Специализации посетителя
Visitor + <Feed: void;>;
Visitor + <Swim: void;>;

// Обобщающие функции, реализованные с использованием мультиметода
// Посещение животного и действие над ним
void Visit<Animal* a, Visitor* v>() = 0;
// Обработчики специализаций посетителя
void Visit<Animal.Duck* a, Visitor.Feed* v>() {
  printf("%s It eats grain\n", AboutDuck(&(a->@)));
}
void Visit<Animal.Duck* a, Visitor.Swim* v>() {
  printf("%s  It is very good swimmer.\n", AboutDuck(&(a->@)));
}
void Visit<Animal.Dog* a, Visitor.Feed* v>() {
  printf("%s It eats meat\n", AboutDog(&(a->@)));
}
void Visit<Animal.Dog* a, Visitor.Swim* v>() {
  printf("%s  It is not a good swimmer.\n", AboutDog(&(a->@)));
}

// Клиентский код может выполнять операции посетителя над любым набором.
void Client(Animal* animal, Visitor *visitor) {
    Visit<animal, visitor>();
}

int main() {
  struct Animal.Duck duck; Init<(Animal*)&duck>();
  struct Animal.Dog dog;   Init<(Animal*)&dog>();
  struct Visitor.Feed feeding;
  struct Visitor.Swim swimming;
  Client((Animal*)&duck, (Visitor*)&feeding);
  Client((Animal*)&dog, (Visitor*)&feeding);
  Client((Animal*)&duck, (Visitor*)&swimming);
  Client((Animal*)&dog, (Visitor*)&swimming);

  return 0;
}
